<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Elements - Transit by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">CzARTech</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="citystatus.html">City Status</a></li>
						<li><a href="saferoute.html">Is My Route Safe ?</a></li>
						<li><a href="crimearoundme.html">Crimes Around Me :O</a></li>
					</ul>
					</ul>
				</nav>
			</header>


		<!-- One -->
			<section id="one" class="wrapper style1 special customwrapper">
				<div class="container">
					<header class="">
						<h2>Crime Status City Wide</h2>
						<p>See where crime incedents have happened in your city in the past month</p>
					</header>
					<div>
						<script src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAUZtkM8afPfxL1Q2dZjCIlbvzKkuY46zY" 
          type="text/javascript"></script>

  <div id="map" style="width: 1000px; height: 1000px; margin: 0 auto;"></div>

  <script type="text/javascript">
    var locations = [
[' 9/30/17 23:25:00 AGG. ASSAULT ' , 39.31366 , -76.63373 , 0],
[' 9/30/17 23:00:00 LARCENY FROM AUTO ' , 39.29061 , -76.6077 , 1],
[' 9/30/17 22:30:00 ROBBERY - STREET ' , 39.31327 , -76.64268 , 2],
[' 9/30/17 22:30:00 ROBBERY - STREET ' , 39.28686 , -76.63118 , 3],
[' 9/30/17 22:06:00 COMMON ASSAULT ' , 39.30002 , -76.55659 , 4],
[' 9/30/17 21:47:00 LARCENY ' , 39.29285 , -76.62124 , 5],
[' 9/30/17 21:44:00 AGG. ASSAULT ' , 39.32886 , -76.56163 , 6],
[' 9/30/17 21:30:00 ROBBERY - STREET ' , 39.30335 , -76.61831 , 7],
[' 9/30/17 21:10:00 AUTO THEFT ' , 39.29812 , -76.66288 , 8],
[' 9/30/17 21:05:00 COMMON ASSAULT ' , 39.34795 , -76.61196 , 9],
[' 9/30/17 21:00:00 BURGLARY ' , 39.2937 , -76.59765 , 10],
[' 9/30/17 21:00:00 AUTO THEFT ' , 39.2937 , -76.59765 , 11],
[' 9/30/17 20:50:00 AGG. ASSAULT ' , 39.30039 , -76.6308 , 12],
[' 9/30/17 20:24:00 BURGLARY ' , 39.30499 , -76.61612 , 13],
[' 9/30/17 20:20:00 ROBBERY - STREET ' , 39.31911 , -76.65805 , 14],
[' 9/30/17 20:20:00 AGG. ASSAULT ' , 39.30049 , -76.62839 , 15],
[' 9/30/17 20:10:00 LARCENY ' , 39.27703 , -76.56732 , 16],
[' 9/30/17 19:20:00 AUTO THEFT ' , 39.28779 , -76.59505 , 17],
[' 9/30/17 18:48:00 BURGLARY ' , 39.30718 , -76.62366 , 18],
[' 9/30/17 18:18:00 COMMON ASSAULT ' , 39.36233 , -76.55347 , 19],
[' 9/30/17 18:18:00 AGG. ASSAULT ' , 39.36233 , -76.55347 , 20],
[' 9/30/17 18:00:00 LARCENY FROM AUTO ' , 39.30232 , -76.6181 , 21],
[' 9/30/17 17:11:00 COMMON ASSAULT ' , 39.33941 , -76.67086 , 22],
[' 9/30/17 16:15:00 ASSAULT BY THREAT ' , 39.35469 , -76.58757 , 23],
[' 9/30/17 16:05:00 LARCENY ' , 39.29301 , -76.58392 , 24],
[' 9/30/17 16:00:00 LARCENY FROM AUTO ' , 39.28937 , -76.65015 , 25],
[' 9/30/17 15:45:00 COMMON ASSAULT ' , 39.32212 , -76.54803 , 26],
[' 9/30/17 15:38:00 COMMON ASSAULT ' , 39.29227 , -76.64539 , 27],
[' 9/30/17 15:30:00 LARCENY FROM AUTO ' , 39.32953 , -76.57668 , 28],
[' 9/30/17 15:30:00 BURGLARY ' , 39.28905 , -76.64529 , 29],
[' 9/30/17 14:50:00 ARSON ' , 39.29006 , -76.62865 , 31],
[' 9/30/17 14:34:00 LARCENY ' , 39.30555 , -76.62772 , 32],
[' 9/30/17 14:23:00 ROBBERY - COMMERCIAL ' , 39.28416 , -76.57703 , 33],
[' 9/30/17 14:23:00 BURGLARY ' , 39.28104 , -76.63003 , 34],
[' 9/30/17 14:00:00 AGG. ASSAULT ' , 39.34274 , -76.67742 , 35],
[' 9/30/17 13:45:00 LARCENY ' , 39.27703 , -76.56732 , 36],
[' 9/30/17 13:00:00 AUTO THEFT ' , 39.30919 , -76.64055 , 37],
[' 9/30/17 13:00:00 COMMON ASSAULT ' , 39.3134 , -76.66534 , 38],
[' 9/30/17 12:17:00 SHOOTING ' , 39.30419 , -76.59787 , 39],
[' 9/30/17 12:45:00 LARCENY FROM AUTO ' , 39.32849 , -76.57814 , 40],
[' 9/30/17 12:43:00 COMMON ASSAULT ' , 39.28643 , -76.67396 , 41],
[' 9/30/17 12:35:00 COMMON ASSAULT ' , 39.29132 , -76.63692 , 42],
[' 9/30/17 12:17:00 AGG. ASSAULT ' , 39.30416 , -76.59716 , 43],
[' 9/30/17 12:17:00 AGG. ASSAULT ' , 39.30416 , -76.59716 , 44],
[' 9/30/17 11:39:00 LARCENY ' , 39.35382 , -76.549 , 45],
[' 9/30/17 11:30:00 BURGLARY ' , 39.32968 , -76.61168 , 46],
[' 9/30/17 11:07:00 COMMON ASSAULT ' , 39.30293 , -76.64322 , 47],
[' 9/30/17 10:49:00 COMMON ASSAULT ' , 39.31012 , -76.58445 , 48],
[' 9/30/17 10:46:00 LARCENY ' , 39.28657 , -76.61334 , 49],
[' 9/30/17 10:45:00 LARCENY ' , 39.34433 , -76.59099 , 50],
[' 9/30/17 10:20:00 LARCENY ' , 39.2876 , -76.59457 , 51],
[' 9/30/17 9:41:00 LARCENY ' , 39.33548 , -76.60023 , 52],
[' 9/30/17 9:30:00 LARCENY FROM AUTO ' , 39.29484 , -76.58568 , 53],
[' 9/30/17 9:00:00 COMMON ASSAULT ' , 39.30577 , -76.6448 , 54],
[' 9/30/17 9:00:00 BURGLARY ' , 39.28745 , -76.70058 , 55],
[' 9/30/17 8:30:00 LARCENY FROM AUTO ' , 39.31822 , -76.6067 , 56],
[' 9/30/17 7:09:00 ROBBERY - STREET ' , 39.30989 , -76.6465 , 57],
[' 9/30/17 7:00:00 BURGLARY ' , 39.23746 , -76.60217 , 58],
[' 9/30/17 6:29:00 HOMICIDE ' , 39.37001 , -76.54758 , 59],
[' 9/30/17 6:29:00 SHOOTING ' , 39.37001 , -76.54758 , 60],
[' 9/29/17 23:15:00 COMMON ASSAULT ' , 39.30423 , -76.60591 , 61],
[' 9/30/17 6:30:00 ROBBERY - STREET ' , 39.32598 , -76.60342 , 62],
[' 9/30/17 6:29:00 AGG. ASSAULT ' , 39.36985 , -76.54739 , 63],
[' 9/30/17 5:40:00 LARCENY ' , 39.3014 , -76.6197 , 64],
[' 9/30/17 5:25:00 LARCENY ' , 39.27408 , -76.62769 , 65],
[' 9/30/17 5:19:00 BURGLARY ' , 39.28566 , -76.62633 , 66],
[' 9/30/17 4:30:00 LARCENY ' , 39.31812 , -76.60946 , 67],
[' 9/30/17 4:07:00 COMMON ASSAULT ' , 39.24645 , -76.62876 , 68],
[' 9/30/17 4:07:00 COMMON ASSAULT ' , 39.24645 , -76.62876 , 69],
[' 9/30/17 4:06:00 COMMON ASSAULT ' , 39.29186 , -76.68253 , 70],
[' 9/30/17 3:57:00 ROBBERY - STREET ' , 39.28686 , -76.56228 , 71],
[' 9/30/17 3:55:00 LARCENY ' , 39.2782 , -76.6557 , 72],
[' 9/30/17 3:39:00 BURGLARY ' , 39.36419 , -76.6093 , 73],
[' 9/30/17 3:30:00 LARCENY ' , 39.33207 , -76.62856 , 74],
[' 9/30/17 2:45:00 ROBBERY - STREET ' , 39.27805 , -76.66404 , 75],
[' 9/30/17 2:34:00 AGG. ASSAULT ' , 39.28424 , -76.61634 , 76],
[' 9/30/17 1:30:00 ROBBERY - CARJACKING ' , 39.33792 , -76.59642 , 77],
[' 9/30/17 1:15:00 AGG. ASSAULT ' , 39.31874 , -76.65284 , 78],
[' 9/30/17 1:15:00 COMMON ASSAULT ' , 39.25471 , -76.65031 , 79],
[' 9/30/17 1:10:00 ROBBERY - STREET ' , 39.28961 , -76.6137 , 80],
[' 9/30/17 1:10:00 ROBBERY - STREET ' , 39.28961 , -76.6137 , 81],
[' 9/30/17 1:10:00 ROBBERY - STREET ' , 39.28961 , -76.6137 , 82],
[' 9/30/17 1:10:00 ROBBERY - STREET ' , 39.28961 , -76.6137 , 83],
[' 9/30/17 0:47:00 ROBBERY - STREET ' , 39.28775 , -76.61362 , 84],
[' 9/30/17 0:44:00 AGG. ASSAULT ' , 39.3561 , -76.5785 , 85],
[' 9/30/17 0:30:00 LARCENY ' , 39.33358 , -76.6069 , 86],
[' 9/30/17 0:07:00 COMMON ASSAULT ' , 39.28938 , -76.61967 , 87],
[' 9/30/17 0:03:00 LARCENY ' , 39.28561 , -76.56604 , 88],
[' 9/30/17 0:01:00 ROBBERY - STREET ' , 39.30926 , -76.6039 , 89],
[' 9/29/17 23:55:00 ROBBERY - STREET ' , 39.30985 , -76.63826 , 90],
[' 9/29/17 23:50:00 ROBBERY - COMMERCIAL ' , 39.30339 , -76.61892 , 91],
[' 9/29/17 23:30:00 BURGLARY ' , 39.3676 , -76.59427 , 92],
[' 9/29/17 23:13:00 COMMON ASSAULT ' , 39.29521 , -76.6446 , 93],
[' 9/29/17 23:00:00 COMMON ASSAULT ' , 39.34257 , -76.54894 , 94],
[' 9/29/17 23:00:00 LARCENY ' , 39.33163 , -76.61634 , 95],
[' 9/29/17 22:00:00 COMMON ASSAULT ' , 39.29635 , -76.61557 , 96],
[' 9/29/17 22:00:00 AGG. ASSAULT ' , 39.29243 , -76.5716 , 97],
[' 9/29/17 21:50:00 BURGLARY ' , 39.31834 , -76.64958 , 98],
[' 9/29/17 21:30:00 LARCENY FROM AUTO ' , 39.28342 , -76.56885 , 99],
[' 9/29/17 21:00:00 AGG. ASSAULT ' , 39.29133 , -76.64142 , 100],
[' 9/29/17 21:00:00 AUTO THEFT ' , 39.2695 , -76.59511 , 101],
[' 9/29/17 21:00:00 COMMON ASSAULT ' , 39.30908 , -76.64721 , 102],
[' 9/29/17 20:32:00 HOMICIDE ' , 39.29729 , -76.63053 , 103],
[' 9/29/17 20:40:00 LARCENY FROM AUTO ' , 39.34029 , -76.59796 , 104],
[' 9/29/17 20:30:00 BURGLARY ' , 39.34475 , -76.61163 , 105],
[' 9/29/17 20:30:00 BURGLARY ' , 39.34475 , -76.61163 , 106],
[' 9/29/17 20:10:00 ROBBERY - STREET ' , 39.28445 , -76.64074 , 107],
[' 9/29/17 20:00:00 AUTO THEFT ' , 39.32873 , -76.5628 , 108],
[' 9/29/17 19:51:00 SHOOTING ' , 39.24843 , -76.63093 , 109],
[' 9/29/17 19:55:00 AGG. ASSAULT ' , 39.24703 , -76.62893 , 110],
[' 9/29/17 19:54:00 COMMON ASSAULT ' , 39.3108 , -76.65106 , 111],
[' 9/29/17 19:30:00 ROBBERY - STREET ' , 39.28779 , -76.53868 , 112],
[' 9/29/17 19:00:00 COMMON ASSAULT ' , 39.31231 , -76.59164 , 113],
[' 9/29/17 19:00:00 LARCENY FROM AUTO ' , 39.34262 , -76.59661 , 114],
[' 9/29/17 18:04:00 SHOOTING ' , 39.29933 , -76.68218 , 115],
[' 9/29/17 18:50:00 LARCENY ' , 39.32281 , -76.57201 , 116],
[' 9/29/17 18:40:00 COMMON ASSAULT ' , 39.28661 , -76.56807 , 117],
[' 9/29/17 18:40:00 BURGLARY ' , 39.29614 , -76.67561 , 118],
[' 9/29/17 18:40:00 COMMON ASSAULT ' , 39.28997 , -76.63276 , 119],
[' 9/29/17 18:30:00 AUTO THEFT ' , 39.33485 , -76.5559 , 120],
[' 9/29/17 18:06:00 AGG. ASSAULT ' , 39.29933 , -76.68218 , 121],
[' 9/29/17 18:03:00 BURGLARY ' , 39.34649 , -76.65961 , 122],
[' 9/29/17 18:00:00 LARCENY FROM AUTO ' , 39.36213 , -76.54018 , 123],
[' 9/29/17 17:48:00 ROBBERY - STREET ' , 39.29015 , -76.692 , 124],
[' 9/29/17 17:47:00 ASSAULT BY THREAT ' , 39.29529 , -76.59129 , 125],
[' 9/29/17 17:30:00 LARCENY ' , 39.31306 , -76.6696 , 126],
[' 9/29/17 17:06:00 LARCENY ' , 39.31634 , -76.63612 , 127],
[' 9/29/17 17:05:00 ROBBERY - STREET ' , 39.25167 , -76.64716 , 128],
[' 9/29/17 17:00:00 BURGLARY ' , 39.2833 , -76.64109 , 129],
[' 9/29/17 17:00:00 LARCENY ' , 39.28896 , -76.54565 , 130],
[' 9/29/17 16:55:00 SHOOTING ' , 39.29481 , -76.66674 , 131],
[' 9/29/17 16:55:00 AGG. ASSAULT ' , 39.28829 , -76.62367 , 132],
[' 9/29/17 16:41:00 ASSAULT BY THREAT ' , 39.31276 , -76.60461 , 133],
[' 9/29/17 16:32:00 AGG. ASSAULT ' , 39.3141 , -76.67494 , 134],
[' 9/29/17 16:32:00 AGG. ASSAULT ' , 39.3141 , -76.67494 , 135],
[' 9/29/17 16:32:00 AGG. ASSAULT ' , 39.3141 , -76.67494 , 136],
[' 9/29/17 16:30:00 COMMON ASSAULT ' , 39.32132 , -76.55326 , 137],
[' 9/29/17 16:00:00 COMMON ASSAULT ' , 39.30548 , -76.66552 , 138],
[' 9/29/17 16:00:00 COMMON ASSAULT ' , 39.30548 , -76.66552 , 139],
[' 9/29/17 16:00:00 COMMON ASSAULT ' , 39.30548 , -76.66552 , 140],
[' 9/29/17 16:00:00 AUTO THEFT ' , 39.36707 , -76.70612 , 141],
[' 9/29/17 16:00:00 COMMON ASSAULT ' , 39.30548 , -76.66552 , 142],
[' 9/29/17 16:00:00 COMMON ASSAULT ' , 39.30548 , -76.66552 , 143],
[' 9/29/17 16:00:00 COMMON ASSAULT ' , 39.30548 , -76.66552 , 144],
[' 9/29/17 16:00:00 COMMON ASSAULT ' , 39.30548 , -76.66552 , 145],
[' 9/29/17 15:35:00 LARCENY ' , 39.27703 , -76.56732 , 146],
[' 9/29/17 15:30:00 AUTO THEFT ' , 39.28735 , -76.55188 , 147],
[' 9/29/17 14:50:00 LARCENY FROM AUTO ' , 39.28429 , -76.62764 , 148],
[' 9/29/17 14:45:00 BURGLARY ' , 39.33441 , -76.62042 , 149],
[' 9/29/17 14:16:00 AGG. ASSAULT ' , 39.34555 , -76.55849 , 150],
[' 9/29/17 14:15:00 BURGLARY ' , 39.29599 , -76.69701 , 151],
[' 9/29/17 14:00:00 COMMON ASSAULT ' , 39.36278 , -76.55237 , 152],
[' 9/29/17 13:30:00 COMMON ASSAULT ' , 39.31218 , -76.61703 , 153],
[' 9/29/17 13:30:00 LARCENY FROM AUTO ' , 39.28958 , -76.65853 , 154],
[' 9/29/17 13:30:00 COMMON ASSAULT ' , 39.31218 , -76.61703 , 155],
[' 9/29/17 13:28:00 BURGLARY ' , 39.30184 , -76.61793 , 156],
[' 9/29/17 13:20:00 COMMON ASSAULT ' , 39.31928 , -76.59434 , 157],
[' 9/29/17 13:03:00 BURGLARY ' , 39.31948 , -76.59705 , 158],
[' 9/29/17 13:01:00 LARCENY ' , 39.35732 , -76.59543 , 159],
[' 9/29/17 13:00:00 AUTO THEFT ' , 39.30983 , -76.70779 , 160],
[' 9/29/17 12:45:00 LARCENY FROM AUTO ' , 39.26806 , -76.591 , 161],
[' 9/29/17 12:32:00 LARCENY ' , 39.32227 , -76.54692 , 162],
[' 9/29/17 12:30:00 ROBBERY - STREET ' , 39.29042 , -76.62119 , 164],
[' 9/29/17 11:45:00 LARCENY ' , 39.30824 , -76.66223 , 165],
[' 9/29/17 11:25:00 AUTO THEFT ' , 39.29085 , -76.6339 , 166],
[' 9/29/17 11:10:00 COMMON ASSAULT ' , 39.27043 , -76.66961 , 167],
[' 9/29/17 11:00:00 LARCENY ' , 39.27871 , -76.5777 , 168],
[' 9/29/17 10:51:00 AGG. ASSAULT ' , 39.34699 , -76.54199 , 169],
[' 9/29/17 10:51:00 AGG. ASSAULT ' , 39.34699 , -76.54199 , 170],
[' 9/29/17 10:00:00 LARCENY ' , 39.29391 , -76.64599 , 171],
[' 9/29/17 10:00:00 BURGLARY ' , 39.28589 , -76.67499 , 172],
[' 9/29/17 9:50:00 BURGLARY ' , 39.30977 , -76.66763 , 173],
[' 9/29/17 9:00:00 BURGLARY ' , 39.32859 , -76.53817 , 174],
[' 9/29/17 9:00:00 AUTO THEFT ' , 39.33973 , -76.69456 , 175],
[' 9/29/17 8:31:00 BURGLARY ' , 39.29809 , -76.57203 , 176],
[' 9/29/17 8:30:00 BURGLARY ' , 39.29585 , -76.58651 , 177],
[' 9/29/17 8:10:00 LARCENY FROM AUTO ' , 39.28966 , -76.64048 , 178],
[' 9/29/17 8:00:00 LARCENY ' , 39.35247 , -76.68747 , 179],
[' 9/29/17 8:00:00 LARCENY ' , 39.30691 , -76.60956 , 180],
[' 9/29/17 8:00:00 BURGLARY ' , 39.29247 , -76.569 , 181],
[' 9/29/17 7:59:00 BURGLARY ' , 39.27429 , -76.66745 , 182],
[' 9/29/17 7:50:00 BURGLARY ' , 39.33606 , -76.67972 , 183],
[' 9/29/17 7:30:00 BURGLARY ' , 39.29301 , -76.61737 , 184],
[' 9/29/17 7:25:00 BURGLARY ' , 39.3377 , -76.56212 , 185],
[' 9/29/17 6:30:00 AUTO THEFT ' , 39.31157 , -76.64433 , 186],
[' 9/29/17 6:00:00 LARCENY ' , 39.29586 , -76.57294 , 187],
[' 9/29/17 5:59:00 COMMON ASSAULT ' , 39.31539 , -76.64635 , 188],
[' 9/29/17 5:45:00 LARCENY ' , 39.29411 , -76.65499 , 189],
[' 9/29/17 5:38:00 COMMON ASSAULT ' , 39.318 , -76.64745 , 190],
[' 9/29/17 4:45:00 COMMON ASSAULT ' , 39.22528 , -76.58781 , 191],
[' 9/29/17 4:36:00 ROBBERY - STREET ' , 39.30986 , -76.66126 , 192],
[' 9/29/17 4:08:00 AGG. ASSAULT ' , 39.25693 , -76.64327 , 193],
[' 9/29/17 2:00:00 AGG. ASSAULT ' , 39.2425 , -76.62493 , 194],
[' 9/29/17 1:46:00 COMMON ASSAULT ' , 39.29807 , -76.62795 , 195],
[' 9/29/17 1:00:00 AUTO THEFT ' , 39.31197 , -76.63551 , 196],
[' 9/29/17 0:40:00 COMMON ASSAULT ' , 39.31271 , -76.64569 , 197],
[' 9/29/17 0:30:00 ROBBERY - STREET ' , 39.28581 , -76.63372 , 198],
[' 9/29/17 0:21:00 LARCENY ' , 39.2902 , -76.5939 , 199],
[' 9/29/17 0:00:00 LARCENY ' , 39.33792 , -76.59074 , 200],
[' 9/29/17 0:00:00 BURGLARY ' , 39.34308 , -76.59471 , 201],
[' 9/29/17 0:00:00 COMMON ASSAULT ' , 39.31635 , -76.54331 , 202],
[' 9/28/17 23:34:00 BURGLARY ' , 39.29891 , -76.62652 , 203],
[' 9/28/17 23:15:00 ROBBERY - STREET ' , 39.33231 , -76.602 , 204],
[' 9/28/17 23:15:00 ROBBERY - STREET ' , 39.33231 , -76.602 , 205],
[' 9/28/17 23:10:00 AUTO THEFT ' , 39.31679 , -76.65061 , 206],
[' 9/28/17 22:41:00 AGG. ASSAULT ' , 39.34608 , -76.68065 , 207],
[' 9/28/17 22:41:00 AGG. ASSAULT ' , 39.34608 , -76.68065 , 208],
[' 9/28/17 22:39:00 AGG. ASSAULT ' , 39.36802 , -76.56637 , 209],
[' 9/28/17 22:20:00 COMMON ASSAULT ' , 39.28738 , -76.57083 , 210],
[' 9/28/17 22:00:00 ROBBERY - CARJACKING ' , 39.32907 , -76.60753 , 211],
[' 9/28/17 21:48:00 AGG. ASSAULT ' , 39.35997 , -76.7075 , 212],
[' 9/28/17 21:44:00 COMMON ASSAULT ' , 39.29011 , -76.61236 , 213],
[' 9/28/17 21:44:00 LARCENY ' , 39.29011 , -76.61236 , 214],
[' 9/28/17 21:30:00 ASSAULT BY THREAT ' , 39.28953 , -76.64634 , 216],
[' 9/28/17 21:24:00 LARCENY ' , 39.28436 , -76.61332 , 217],
[' 9/28/17 21:20:00 ROBBERY - COMMERCIAL ' , 39.29809 , -76.57275 , 218],
[' 9/28/17 21:06:00 ASSAULT BY THREAT ' , 39.28671 , -76.66906 , 219],
[' 9/28/17 21:00:00 AGG. ASSAULT ' , 39.28901 , -76.67766 , 220],
[' 9/28/17 20:40:00 ROBBERY - CARJACKING ' , 39.29562 , -76.68984 , 221],
[' 9/28/17 20:30:00 BURGLARY ' , 39.33979 , -76.67118 , 222],
[' 9/28/17 20:00:00 LARCENY ' , 39.2817 , -76.57838 , 223],
[' 9/28/17 19:50:00 COMMON ASSAULT ' , 39.3365 , -76.70589 , 224],
[' 9/28/17 19:40:00 AGG. ASSAULT ' , 39.30034 , -76.66236 , 225],
[' 9/28/17 19:37:00 COMMON ASSAULT ' , 39.2993 , -76.62075 , 226],
[' 9/28/17 19:30:00 LARCENY FROM AUTO ' , 39.29991 , -76.68156 , 227],
[' 9/28/17 19:30:00 COMMON ASSAULT ' , 39.31424 , -76.56824 , 228],
[' 9/28/17 19:16:00 COMMON ASSAULT ' , 39.28884 , -76.65793 , 229],
[' 9/28/17 19:10:00 ROBBERY - STREET ' , 39.28758 , -76.59245 , 230],
[' 9/28/17 19:00:00 AUTO THEFT ' , 39.3286 , -76.66079 , 231],
[' 9/28/17 18:36:00 BURGLARY ' , 39.29495 , -76.57919 , 232],
[' 9/28/17 18:30:00 BURGLARY ' , 39.33287 , -76.57036 , 233],
[' 9/28/17 18:30:00 BURGLARY ' , 39.29305 , -76.56875 , 234],
[' 9/28/17 18:30:00 BURGLARY ' , 39.33661 , -76.56469 , 235],
[' 9/28/17 18:06:00 AGG. ASSAULT ' , 39.30813 , -76.64984 , 236],
[' 9/28/17 18:00:00 LARCENY FROM AUTO ' , 39.30419 , -76.64549 , 237],
[' 9/28/17 18:00:00 LARCENY ' , 39.31536 , -76.57721 , 238],
[' 9/28/17 18:00:00 LARCENY FROM AUTO ' , 39.36782 , -76.70932 , 239],
[' 9/28/17 17:37:00 AGG. ASSAULT ' , 39.28473 , -76.55485 , 240],
[' 9/28/17 17:30:00 BURGLARY ' , 39.33186 , -76.64468 , 241],
[' 9/28/17 17:30:00 BURGLARY ' , 39.33186 , -76.64468 , 242],
[' 9/28/17 17:30:00 AUTO THEFT ' , 39.33976 , -76.60641 , 243],
[' 9/28/17 17:30:00 BURGLARY ' , 39.33186 , -76.64468 , 244],
[' 9/28/17 17:30:00 BURGLARY ' , 39.33186 , -76.64468 , 245],
[' 9/28/17 17:30:00 BURGLARY ' , 39.33186 , -76.64468 , 247],
[' 9/28/17 17:26:00 LARCENY FROM AUTO ' , 39.29516 , -76.58282 , 248],
[' 9/28/17 17:20:00 COMMON ASSAULT ' , 39.3214 , -76.60789 , 249],
[' 9/28/17 17:15:00 LARCENY ' , 39.30368 , -76.6161 , 250],
[' 9/28/17 17:15:00 LARCENY ' , 39.32807 , -76.60946 , 251],
[' 9/28/17 17:10:00 LARCENY ' , 39.28679 , -76.6021 , 252],
[' 9/28/17 16:30:00 LARCENY ' , 39.34644 , -76.60964 , 253],
[' 9/28/17 16:21:00 AGG. ASSAULT ' , 39.29554 , -76.63476 , 254],
[' 9/28/17 16:15:00 AGG. ASSAULT ' , 39.2884 , -76.59353 , 255],
[' 9/28/17 16:00:00 LARCENY FROM AUTO ' , 39.33399 , -76.57172 , 256],
[' 9/28/17 16:00:00 LARCENY ' , 39.29394 , -76.67956 , 257],
[' 9/28/17 15:52:00 COMMON ASSAULT ' , 39.34253 , -76.68049 , 258],
[' 9/28/17 15:30:00 LARCENY ' , 39.29175 , -76.61033 , 259],
[' 9/28/17 15:02:00 ROBBERY - COMMERCIAL ' , 39.29885 , -76.58287 , 260],
[' 9/28/17 14:30:00 LARCENY ' , 39.35632 , -76.70277 , 261],
[' 9/28/17 14:20:00 ROBBERY - STREET ' , 39.24957 , -76.62152 , 262],
[' 9/28/17 14:11:00 ROBBERY - STREET ' , 39.32124 , -76.57507 , 263],
[' 9/28/17 14:02:00 LARCENY ' , 39.27879 , -76.65667 , 264],
[' 9/28/17 14:00:00 BURGLARY ' , 39.33811 , -76.55543 , 265],
[' 9/28/17 13:53:00 AUTO THEFT ' , 39.30598 , -76.57995 , 266],
[' 9/28/17 13:45:00 LARCENY ' , 39.2941 , -76.65375 , 267],
[' 9/28/17 13:15:00 ROBBERY - STREET ' , 39.28539 , -76.64258 , 268],
[' 9/28/17 13:15:00 LARCENY FROM AUTO ' , 39.2851 , -76.57148 , 269],
[' 9/28/17 13:10:00 BURGLARY ' , 39.29743 , -76.70603 , 270],
[' 9/28/17 13:00:00 AUTO THEFT ' , 39.32023 , -76.61193 , 271],
[' 9/28/17 13:00:00 LARCENY FROM AUTO ' , 39.28989 , -76.63507 , 272],
[' 9/28/17 12:45:00 BURGLARY ' , 39.30394 , -76.6264 , 273],
[' 9/28/17 12:30:00 LARCENY ' , 39.27592 , -76.66514 , 274],
[' 9/28/17 12:00:00 BURGLARY ' , 39.36785 , -76.56852 , 275],
[' 9/28/17 12:00:00 BURGLARY ' , 39.29402 , -76.67303 , 276],
[' 9/28/17 12:00:00 BURGLARY ' , 39.32906 , -76.63924 , 277],
[' 9/28/17 11:30:00 LARCENY ' , 39.29987 , -76.58308 , 278],
[' 9/28/17 11:01:00 LARCENY ' , 39.28343 , -76.6558 , 279],
[' 9/28/17 11:00:00 LARCENY ' , 39.31311 , -76.61944 , 280],
[' 9/28/17 10:54:00 LARCENY ' , 39.33006 , -76.58132 , 281],
[' 9/28/17 10:47:00 LARCENY ' , 39.3089 , -76.613 , 282],
[' 9/28/17 10:45:00 LARCENY FROM AUTO ' , 39.33961 , -76.55349 , 283],
[' 9/28/17 10:40:00 BURGLARY ' , 39.29603 , -76.58357 , 284],
[' 9/28/17 10:24:00 LARCENY ' , 39.28789 , -76.71066 , 285],
[' 9/28/17 10:00:00 LARCENY ' , 39.34593 , -76.59356 , 286],
[' 9/28/17 9:44:00 LARCENY ' , 39.31645 , -76.61687 , 287],
[' 9/28/17 9:30:00 COMMON ASSAULT ' , 39.30966 , -76.5633 , 288],
[' 9/28/17 9:20:00 AGG. ASSAULT ' , 39.31766 , -76.57819 , 289],
[' 9/28/17 9:00:00 LARCENY ' , 39.30501 , -76.57539 , 290],
[' 9/28/17 8:31:00 COMMON ASSAULT ' , 39.30022 , -76.62871 , 291],
[' 9/28/17 8:25:00 ROBBERY - COMMERCIAL ' , 39.30966 , -76.56302 , 292],
[' 9/28/17 8:15:00 BURGLARY ' , 39.35955 , -76.67395 , 293],
[' 9/28/17 8:04:00 COMMON ASSAULT ' , 39.29051 , -76.63108 , 294],
[' 9/28/17 8:00:00 LARCENY ' , 39.30007 , -76.55534 , 295],
[' 9/28/17 7:40:00 LARCENY FROM AUTO ' , 39.33234 , -76.67674 , 296],
[' 9/28/17 7:30:00 COMMON ASSAULT ' , 39.30737 , -76.55166 , 297],
[' 9/28/17 7:30:00 BURGLARY ' , 39.36586 , -76.62252 , 298],
[' 9/28/17 7:00:00 BURGLARY ' , 39.29588 , -76.58651 , 299],
[' 9/28/17 6:52:00 AUTO THEFT ' , 39.29711 , -76.58223 , 300],
[' 9/28/17 6:45:00 ROBBERY - STREET ' , 39.34629 , -76.60964 , 301],
[' 9/28/17 6:35:00 LARCENY ' , 39.30025 , -76.55255 , 302],
[' 9/28/17 6:26:00 LARCENY ' , 39.29317 , -76.60812 , 303],
[' 9/28/17 6:05:00 LARCENY ' , 39.31796 , -76.60645 , 304],
[' 9/28/17 4:00:00 COMMON ASSAULT ' , 39.35952 , -76.58856 , 305],
[' 9/28/17 3:45:00 AGG. ASSAULT ' , 39.28955 , -76.58499 , 306],
[' 9/28/17 2:30:00 LARCENY FROM AUTO ' , 39.3631 , -76.59669 , 307],
[' 9/28/17 2:20:00 ROBBERY - STREET ' , 39.28791 , -76.58662 , 308],
[' 9/28/17 2:20:00 ROBBERY - STREET ' , 39.28791 , -76.58662 , 309],
[' 9/28/17 1:37:00 LARCENY ' , 39.28561 , -76.56604 , 310],
[' 9/28/17 1:20:00 LARCENY ' , 39.28099 , -76.5547 , 311],
[' 9/28/17 0:00:00 COMMON ASSAULT ' , 39.33074 , -76.61493 , 312],
[' 9/28/17 0:00:00 COMMON ASSAULT ' , 39.33074 , -76.61493 , 313],
[' 9/27/17 23:30:00 BURGLARY ' , 39.28528 , -76.64082 , 314],
[' 9/27/17 23:12:00 LARCENY ' , 39.29662 , -76.66508 , 315],
[' 9/27/17 23:10:00 AGG. ASSAULT ' , 39.34768 , -76.68361 , 316],
[' 9/27/17 23:08:00 COMMON ASSAULT ' , 39.32609 , -76.59178 , 317],
[' 9/27/17 23:05:00 ROBBERY - COMMERCIAL ' , 39.2987 , -76.58651 , 318],
[' 9/27/17 23:00:00 COMMON ASSAULT ' , 39.3217 , -76.59577 , 319],
[' 9/27/17 22:50:00 LARCENY FROM AUTO ' , 39.33645 , -76.61982 , 320],
[' 9/27/17 22:30:00 LARCENY FROM AUTO ' , 39.36388 , -76.57033 , 321],
[' 9/27/17 22:30:00 AUTO THEFT ' , 39.28401 , -76.581 , 322],
[' 9/27/17 22:10:00 ROBBERY - STREET ' , 39.29254 , -76.6135 , 323],
[' 9/27/17 22:00:00 AUTO THEFT ' , 39.30302 , -76.62975 , 324],
[' 9/27/17 22:00:00 LARCENY ' , 39.3221 , -76.55098 , 325],
[' 9/27/17 22:00:00 LARCENY FROM AUTO ' , 39.33047 , -76.66141 , 326],
[' 9/27/17 21:35:00 HOMICIDE ' , 39.29855 , -76.65368 , 327],
[' 9/27/17 21:55:00 ASSAULT BY THREAT ' , 39.27337 , -76.66321 , 328],
[' 9/27/17 21:45:00 LARCENY FROM AUTO ' , 39.30205 , -76.6272 , 329],
[' 9/27/17 21:30:00 LARCENY ' , 39.28206 , -76.56964 , 330],
[' 9/27/17 21:20:00 COMMON ASSAULT ' , 39.27408 , -76.62769 , 331],
[' 9/27/17 21:20:00 COMMON ASSAULT ' , 39.27408 , -76.62769 , 332],
[' 9/27/17 21:20:00 COMMON ASSAULT ' , 39.27408 , -76.62769 , 333],
[' 9/27/17 21:15:00 AGG. ASSAULT ' , 39.28906 , -76.5985 , 334],
[' 9/27/17 21:00:00 LARCENY FROM AUTO ' , 39.28467 , -76.62562 , 335],
[' 9/27/17 20:46:00 ROBBERY - COMMERCIAL ' , 39.29609 , -76.56938 , 336],
[' 9/27/17 20:35:00 LARCENY FROM AUTO ' , 39.26036 , -76.66604 , 337],
[' 9/27/17 20:15:00 LARCENY FROM AUTO ' , 39.34164 , -76.55005 , 338],
[' 9/27/17 20:15:00 AUTO THEFT ' , 39.31892 , -76.69077 , 339],
[' 9/27/17 20:15:00 ARSON ' , 39.31892 , -76.69077 , 340],
[' 9/27/17 20:00:00 AUTO THEFT ' , 39.28968 , -76.64156 , 341],
[' 9/27/17 20:00:00 LARCENY ' , 39.28377 , -76.6454 , 342],
[' 9/27/17 20:00:00 BURGLARY ' , 39.35779 , -76.60161 , 343],
[' 9/27/17 19:47:00 COMMON ASSAULT ' , 39.30311 , -76.57927 , 344],
[' 9/27/17 19:43:00 AUTO THEFT ' , 39.32859 , -76.55787 , 345],
[' 9/27/17 19:41:00 COMMON ASSAULT ' , 39.29529 , -76.5942 , 346],
[' 9/27/17 19:39:00 COMMON ASSAULT ' , 39.29539 , -76.61277 , 347],
[' 9/27/17 19:39:00 COMMON ASSAULT ' , 39.29539 , -76.61277 , 348],
[' 9/27/17 19:36:00 ROBBERY - STREET ' , 39.30105 , -76.64307 , 349],
[' 9/27/17 19:36:00 ROBBERY - STREET ' , 39.30105 , -76.64307 , 350],
[' 9/27/17 19:30:00 ROBBERY - RESIDENCE ' , 39.31443 , -76.56375 , 351],
[' 9/27/17 19:10:00 BURGLARY ' , 39.28818 , -76.57082 , 352],
[' 9/27/17 19:00:00 LARCENY ' , 39.23853 , -76.60845 , 353],
[' 9/27/17 19:00:00 BURGLARY ' , 39.32749 , -76.59168 , 354],
[' 9/27/17 19:00:00 BURGLARY ' , 39.29051 , -76.64948 , 355],
[' 9/27/17 18:47:00 LARCENY ' , 39.29206 , -76.6135 , 356],
[' 9/27/17 18:30:00 AGG. ASSAULT ' , 39.23666 , -76.60335 , 357],
[' 9/27/17 18:30:00 LARCENY FROM AUTO ' , 39.31115 , -76.59302 , 358],
[' 9/27/17 18:25:00 LARCENY ' , 39.27807 , -76.61448 , 359],
[' 9/27/17 18:19:00 ROBBERY - RESIDENCE ' , 39.29385 , -76.58273 , 360],
[' 9/27/17 18:13:00 COMMON ASSAULT ' , 39.27815 , -76.68352 , 361],
[' 9/27/17 18:05:00 AGG. ASSAULT ' , 39.32277 , -76.59274 , 362],
[' 9/27/17 18:00:00 BURGLARY ' , 39.27294 , -76.56158 , 363],
[' 9/27/17 18:00:00 LARCENY ' , 39.35846 , -76.69824 , 364],
[' 9/27/17 18:00:00 BURGLARY ' , 39.3316 , -76.63517 , 365],
[' 9/27/17 17:30:00 AGG. ASSAULT ' , 39.28863 , -76.59023 , 366],
[' 9/27/17 17:30:00 COMMON ASSAULT ' , 39.28436 , -76.61332 , 367],
[' 9/27/17 17:20:00 ROBBERY - STREET ' , 39.35748 , -76.59972 , 368],
[' 9/27/17 17:00:00 ROBBERY - COMMERCIAL ' , 39.28657 , -76.61214 , 369],
[' 9/27/17 17:00:00 AUTO THEFT ' , 39.30617 , -76.61213 , 370],
[' 9/27/17 16:55:00 BURGLARY ' , 39.29312 , -76.56813 , 371],
[' 9/27/17 16:20:00 LARCENY FROM AUTO ' , 39.34261 , -76.697 , 372],
[' 9/27/17 16:00:00 BURGLARY ' , 39.28359 , -76.56572 , 373],
[' 9/27/17 16:00:00 LARCENY FROM AUTO ' , 39.28782 , -76.61009 , 374],
[' 9/27/17 15:55:00 AUTO THEFT ' , 39.30183 , -76.62685 , 375],
[' 9/27/17 15:45:00 BURGLARY ' , 39.32382 , -76.56455 , 376],
[' 9/27/17 15:00:00 LARCENY ' , 39.31509 , -76.70182 , 377],
[' 9/27/17 14:40:00 LARCENY ' , 39.28958 , -76.56485 , 378],
[' 9/27/17 14:18:00 LARCENY ' , 39.28681 , -76.56308 , 379],
[' 9/27/17 14:00:00 BURGLARY ' , 39.36039 , -76.57137 , 380],
[' 9/27/17 13:56:00 SHOOTING ' , 39.2666 , -76.65183 , 381],
[' 9/27/17 13:57:00 AGG. ASSAULT ' , 39.2669 , -76.65221 , 382],
[' 9/27/17 13:40:00 LARCENY ' , 39.2902 , -76.5939 , 383],
[' 9/27/17 12:50:00 SHOOTING ' , 39.28128 , -76.6722 , 384],
[' 9/27/17 12:47:00 AGG. ASSAULT ' , 39.28128 , -76.6722 , 385],
[' 9/27/17 12:45:00 LARCENY ' , 39.28533 , -76.5954 , 386],
[' 9/27/17 12:00:00 BURGLARY ' , 39.29933 , -76.6822 , 387],
[' 9/27/17 12:00:00 BURGLARY ' , 39.2882 , -76.5429 , 388],
[' 9/27/17 12:00:00 AUTO THEFT ' , 39.28212 , -76.61614 , 389],
[' 9/27/17 12:00:00 BURGLARY ' , 39.3109 , -76.63447 , 390],
[' 9/27/17 11:15:00 COMMON ASSAULT ' , 39.28737 , -76.64531 , 391],
[' 9/27/17 11:10:00 AUTO THEFT ' , 39.34599 , -76.58616 , 392],
[' 9/27/17 11:08:00 AUTO THEFT ' , 39.30001 , -76.6108 , 393],
[' 9/27/17 11:00:00 BURGLARY ' , 39.35339 , -76.59024 , 394],
[' 9/27/17 11:00:00 LARCENY ' , 39.35756 , -76.70439 , 395],
[' 9/27/17 11:00:00 ROBBERY - STREET ' , 39.31026 , -76.64269 , 396],
[' 9/27/17 11:00:00 LARCENY ' , 39.27867 , -76.63681 , 397],
[' 9/27/17 10:52:00 ROBBERY - COMMERCIAL ' , 39.28948 , -76.61558 , 398],
[' 9/27/17 10:00:00 LARCENY ' , 39.26416 , -76.66409 , 399],
[' 9/27/17 10:00:00 LARCENY ' , 39.33111 , -76.63161 , 400],
[' 9/27/17 10:00:00 LARCENY ' , 39.28489 , -76.61501 , 401],
[' 9/27/17 10:00:00 BURGLARY ' , 39.28518 , -76.62493 , 402],
[' 9/27/17 9:50:00 ROBBERY - STREET ' , 39.2898 , -76.60517 , 403],
[' 9/27/17 9:30:00 LARCENY FROM AUTO ' , 39.29413 , -76.58995 , 404],
[' 9/27/17 9:00:00 BURGLARY ' , 39.34643 , -76.60247 , 405],
[' 9/27/17 8:50:00 AGG. ASSAULT ' , 39.28574 , -76.63398 , 406],
[' 9/27/17 8:50:00 AGG. ASSAULT ' , 39.28574 , -76.63398 , 407],
[' 9/27/17 8:40:00 AGG. ASSAULT ' , 39.36025 , -76.58118 , 408],
[' 9/27/17 7:46:00 COMMON ASSAULT ' , 39.318 , -76.65196 , 409],
[' 9/27/17 7:45:00 ROBBERY - STREET ' , 39.31814 , -76.54846 , 410],
[' 9/27/17 7:35:00 COMMON ASSAULT ' , 39.35534 , -76.57886 , 411],
[' 9/27/17 7:00:00 BURGLARY ' , 39.35699 , -76.58959 , 412],
[' 9/27/17 7:00:00 LARCENY ' , 39.32543 , -76.55728 , 413],
[' 9/27/17 7:00:00 LARCENY ' , 39.30985 , -76.59482 , 414],
[' 9/27/17 7:00:00 LARCENY ' , 39.33035 , -76.53807 , 415],
[' 9/27/17 6:30:00 ROBBERY - STREET ' , 39.29354 , -76.65497 , 416],
[' 9/27/17 6:30:00 AGG. ASSAULT ' , 39.34502 , -76.58729 , 417],
[' 9/27/17 6:15:00 BURGLARY ' , 39.29576 , -76.57828 , 418],
[' 9/27/17 6:10:00 COMMON ASSAULT ' , 39.29529 , -76.59129 , 419],
[' 9/27/17 6:00:00 BURGLARY ' , 39.36256 , -76.54145 , 420],
[' 9/27/17 5:30:00 AUTO THEFT ' , 39.23169 , -76.60073 , 421],
[' 9/27/17 4:43:00 SHOOTING ' , 39.33812 , -76.60761 , 422],
[' 9/27/17 4:45:00 AGG. ASSAULT ' , 39.33812 , -76.60761 , 423],
[' 9/27/17 4:45:00 COMMON ASSAULT ' , 39.29419 , -76.64904 , 424],
[' 9/27/17 4:15:00 BURGLARY ' , 39.28421 , -76.68763 , 425],
[' 9/27/17 3:30:00 LARCENY FROM AUTO ' , 39.34738 , -76.61186 , 426],
[' 9/27/17 3:01:00 ROBBERY - STREET ' , 39.28976 , -76.61015 , 427],
[' 9/27/17 2:40:00 LARCENY ' , 39.27408 , -76.62769 , 428],
[' 9/27/17 2:15:00 AGG. ASSAULT ' , 39.32379 , -76.53451 , 429],
[' 9/27/17 2:15:00 AGG. ASSAULT ' , 39.32379 , -76.53451 , 430],
[' 9/27/17 2:00:00 LARCENY ' , 39.28561 , -76.56604 , 431],
[' 9/27/17 2:00:00 COMMON ASSAULT ' , 39.34832 , -76.67201 , 432],
[' 9/27/17 1:15:00 AGG. ASSAULT ' , 39.31004 , -76.61374 , 433],
[' 9/27/17 0:44:00 COMMON ASSAULT ' , 39.33819 , -76.66742 , 434],
[' 9/27/17 0:39:00 BURGLARY ' , 39.2291 , -76.59748 , 435],
[' 9/27/17 0:35:00 BURGLARY ' , 39.35437 , -76.53118 , 436],
[' 9/27/17 0:30:00 LARCENY FROM AUTO ' , 39.3693 , -76.69249 , 437],
[' 9/27/17 0:10:00 COMMON ASSAULT ' , 39.29734 , -76.57063 , 438],
[' 9/27/17 0:00:00 AGG. ASSAULT ' , 39.31327 , -76.60335 , 439],
[' 9/27/17 0:00:00 COMMON ASSAULT ' , 39.34843 , -76.67491 , 440],
[' 9/27/17 0:00:00 BURGLARY ' , 39.3128 , -76.62826 , 441],
[' 9/26/17 23:47:00 ROBBERY - STREET ' , 39.29166 , -76.59045 , 442],
[' 9/26/17 23:30:00 LARCENY ' , 39.30174 , -76.62639 , 443],
[' 9/26/17 23:30:00 LARCENY FROM AUTO ' , 39.29607 , -76.67679 , 444],
[' 9/26/17 23:23:00 ROBBERY - STREET ' , 39.29165 , -76.59121 , 445],
[' 9/26/17 23:00:00 LARCENY FROM AUTO ' , 39.3599 , -76.56045 , 446],
[' 9/26/17 23:00:00 ROBBERY - STREET ' , 39.29361 , -76.57417 , 447],
[' 9/26/17 23:00:00 BURGLARY ' , 39.36074 , -76.54505 , 448],
[' 9/26/17 22:04:00 HOMICIDE ' , 39.31648 , -76.57829 , 449],
[' 9/26/17 22:04:00 HOMICIDE ' , 39.31648 , -76.57829 , 450],
[' 9/26/17 22:04:00 SHOOTING ' , 39.31648 , -76.57829 , 451],
[' 9/26/17 22:04:00 SHOOTING ' , 39.31648 , -76.57829 , 452],
[' 9/26/17 22:32:00 AGG. ASSAULT ' , 39.31884 , -76.62291 , 453],
[' 9/26/17 22:32:00 AGG. ASSAULT ' , 39.31884 , -76.62291 , 454],
[' 9/26/17 22:30:00 BURGLARY ' , 39.35437 , -76.53118 , 455],
[' 9/26/17 22:20:00 COMMON ASSAULT ' , 39.3385 , -76.65848 , 456],
[' 9/26/17 22:00:00 LARCENY FROM AUTO ' , 39.30366 , -76.61043 , 457],
[' 9/26/17 22:00:00 LARCENY ' , 39.33365 , -76.66185 , 458],
[' 9/26/17 22:00:00 LARCENY ' , 39.35208 , -76.56523 , 459],
[' 9/26/17 21:58:00 ROBBERY - STREET ' , 39.29387 , -76.57768 , 460],
[' 9/26/17 21:30:00 LARCENY ' , 39.29267 , -76.64265 , 461],
[' 9/26/17 21:20:00 ROBBERY - COMMERCIAL ' , 39.30265 , -76.61319 , 462],
[' 9/26/17 21:11:00 COMMON ASSAULT ' , 39.29634 , -76.56761 , 463],
[' 9/26/17 21:10:00 COMMON ASSAULT ' , 39.2922 , -76.60639 , 464],
[' 9/26/17 21:00:00 LARCENY ' , 39.31015 , -76.61789 , 465],
[' 9/26/17 21:00:00 AGG. ASSAULT ' , 39.35766 , -76.69897 , 466],
[' 9/26/17 20:45:00 COMMON ASSAULT ' , 39.29902 , -76.6616 , 467],
[' 9/26/17 20:36:00 LARCENY ' , 39.30186 , -76.58206 , 468],
[' 9/26/17 20:30:00 LARCENY FROM AUTO ' , 39.28246 , -76.57906 , 469],
[' 9/26/17 20:25:00 AGG. ASSAULT ' , 39.3262 , -76.60443 , 470],
[' 9/26/17 20:00:00 COMMON ASSAULT ' , 39.31884 , -76.58713 , 471],
[' 9/26/17 20:00:00 LARCENY ' , 39.29462 , -76.70631 , 472],
[' 9/26/17 20:00:00 LARCENY ' , 39.26449 , -76.65493 , 473],
[' 9/26/17 19:55:00 ROBBERY - STREET ' , 39.24962 , -76.63132 , 474],
[' 9/26/17 19:50:00 COMMON ASSAULT ' , 39.28473 , -76.57644 , 475],
[' 9/26/17 19:45:00 ROBBERY - STREET ' , 39.24854 , -76.63992 , 476],
[' 9/26/17 19:30:00 LARCENY FROM AUTO ' , 39.28288 , -76.71057 , 477],
[' 9/26/17 19:30:00 LARCENY ' , 39.2873 , -76.63803 , 478],
[' 9/26/17 19:10:00 COMMON ASSAULT ' , 39.31549 , -76.56891 , 479],
[' 9/26/17 19:00:00 LARCENY FROM AUTO ' , 39.29493 , -76.58343 , 480],
[' 9/26/17 19:00:00 COMMON ASSAULT ' , 39.33117 , -76.63154 , 481],
[' 9/26/17 18:52:00 SHOOTING ' , 39.29132 , -76.63692 , 482],
[' 9/26/17 18:52:00 SHOOTING ' , 39.29132 , -76.63692 , 483],
[' 9/26/17 18:52:00 SHOOTING ' , 39.29132 , -76.63692 , 484],
[' 9/26/17 18:58:00 BURGLARY ' , 39.29615 , -76.58003 , 485],
[' 9/26/17 18:52:00 AGG. ASSAULT ' , 39.29102 , -76.63617 , 486],
[' 9/26/17 18:52:00 AGG. ASSAULT ' , 39.29102 , -76.63617 , 487],
[' 9/26/17 18:52:00 AGG. ASSAULT ' , 39.29102 , -76.63617 , 488],
[' 9/26/17 18:39:00 COMMON ASSAULT ' , 39.31507 , -76.64435 , 489],
[' 9/26/17 18:39:00 COMMON ASSAULT ' , 39.31507 , -76.64435 , 490],
[' 9/26/17 18:39:00 COMMON ASSAULT ' , 39.31507 , -76.64435 , 491],
[' 9/26/17 18:30:00 LARCENY ' , 39.29255 , -76.63123 , 492],
[' 9/26/17 18:26:00 AUTO THEFT ' , 39.28926 , -76.60211 , 493],
[' 9/26/17 18:15:00 AUTO THEFT ' , 39.32852 , -76.60929 , 494],
[' 9/26/17 18:15:00 ROBBERY - STREET ' , 39.35984 , -76.68043 , 495],
[' 9/26/17 17:59:00 LARCENY ' , 39.28676 , -76.60774 , 496],
[' 9/26/17 17:45:00 ROBBERY - STREET ' , 39.34362 , -76.6523 , 497],
[' 9/26/17 17:35:00 ASSAULT BY THREAT ' , 39.33545 , -76.69531 , 498],
[' 9/26/17 17:31:00 ROBBERY - STREET ' , 39.28373 , -76.68807 , 499]
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(39.29061,-76.6077),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Ankur Phadia</h3>
								<ul class="unstyled">
									<li><a href="#">(443)851-7191</a></li>
									<li><a href="#">ankur1@umbc.edu</a></li>
									<li><a href="#">Phd Computer Science</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Deepanjan Bhattacharyya</h3>
								<ul class="unstyled">
									<li><a href="#">(776)856-9999</a></li>
									<li><a href="#">deep@umbc.edu</a></li>
									<li><a href="#">Masters Computer Science</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Dorsa Zeiei</h3>
								<ul class="unstyled">
									<li><a href="#">(576)433-453</a></li>
									<li><a href="#">dorza@umbc.edu</a></li>
									<li><a href="#">Phd Computer Science</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Komal Sharan</h3>
								<ul class="unstyled">
									<li><a href="#">(779)853-5567</a></li>
									<li><a href="#">komal@umbc.edu</a></li>
									<li><a href="#">Masters Computer Science</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; CZAR. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a href="http://fb.me/czartech2017" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>