<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Crime Around Me</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">CzARTech</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="citystatus.html">City Status</a></li>
						<li><a href="saferoute.html">Is My Route Safe ?</a></li>
						<li><a href="crimesaroundme.html">Crimes Around Me :O</a></li>
					</ul>
					</ul>
				</nav>
			</header>


		<!-- One -->
			<section id="one" class="wrapper style1 special customwrapper">
				<div class="hide"><iframe
				  width="600"
				  height="450"
				  frameborder="0" style="border:0"
				  src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCvX8CjXx27PhZHSzK0gDYJ2YHyhiNexbw&origin=#&destination=@&mode=walking" allowfullscreen>
				</iframe></div>

				<div>
					
				</div>

				<div class="container">
				
				<header class="">
						<h2 align="center">Exploring Twitter to Analyze the Public’s Reaction Patterns to Recently Reported Crimes in Baltimore
</h2>
<h4 align="left">Daily Analysis of Baltimore Crime (AS it Discussed in Twitter)</h4>
						
				</header>

					<table style="width:100%">
  						<tr>

  						  <th>10/08/2017</th>
 						  <th><a href="day1.html">TWEET Analysis Including: Crime Hashtag and Keywords, Intention, Sentiment</a></th> 
    					  
  						</tr>
  						<tr>
  						  <th>10/07/2017</th>
 						  <th><a href="day2.html">TWEET Analysis Including: Crime Hashtag and Keywords, Intention, Sentiment</a></th> 
  						</tr>
  						
					</table>

 
  			  </div>
   				 
  			  	<ul>
  			  		

  			  	</ul>
  			  	<header class="">
						<h2>Analytics for Crime Prevention: Powering Real-Time Crime Centers to Keep Cities Safe</h2>
						
				</header>
					<h4>Daily Analysis of Baltimore Crime (Reported by Baltimore SUN)</h4>
					<img src="aks.png" alt="crime data daily" style="width:700px;height:300px;">
					<h4>Daily Analysis of Emergency and non Emergency 911 CALLS (Reported by Baltimore SUN)</h4>
					<img src="aks2.png" alt="CALL 911" style="width:700px;height:300px;">

			  </div>
			</div>



			</div>









				</div>


					</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Ankur Phadia</h3>
								<ul class="unstyled">
									<li><a href="#">(443)851-7191</a></li>
									<li><a href="#">ankur1@umbc.edu</a></li>
									<li><a href="#">Phd Computer Science</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Deepanjan Bhattacharyya</h3>
								<ul class="unstyled">
									<li><a href="#">(776)856-9999</a></li>
									<li><a href="#">deep@umbc.edu</a></li>
									<li><a href="#">Masters Computer Science</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Dorsa Zeiei</h3>
								<ul class="unstyled">
									<li><a href="#">(576)433-453</a></li>
									<li><a href="#">dorza@umbc.edu</a></li>
									<li><a href="#">Phd Computer Science</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Komal Sharan</h3>
								<ul class="unstyled">
									<li><a href="#">(779)853-5567</a></li>
									<li><a href="#">komal@umbc.edu</a></li>
									<li><a href="#">Masters Computer Science</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; CZAR. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a href="http://fb.me/czartech2017" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>